<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <title>Encriptador</title>
</head>
<body class="body">
    <header class="header">
        <img src="Imagenes/Logo.png" alt="logo de alura" class="logo">
    </header>
    <main class="main">
        <section class="section1">
            <textarea class="text-area" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
             <div>
                <h6 class="informacion">Solo letras minúsculas y sin acentos</h6>
                </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section class="section2">
            <textarea class="mensaje" cols="200" rows="100"></textarea>
            <div>
                <button class="btn-copiar" onclick="btnCopiar()">Copiar</button>
            </div>
                <textarea class="informacion2" placeholder="No se encontro ningun mensaje"></textarea>
        </section>
    </main>
    <script src="script.js"></script>
<footer class="footer">DiegoVar JavascriptProgramer</footer>
</body>
</html>